# game-of-life-rules

./: README.md  pom.xml
src/main/java/io/trepix/golrules/: Board.java  Cell.java  Position.java  State.java
src/test/java/io/trepix/golrules/: BoardIT.java  BoardTest.java  CellTest.java  PositionTest.java
src/test/java/io/trepix/golrules/stubs/: OverrodeAdjacentCell.java
